
% -------------------------------------------------------
%  English Abstract
% -------------------------------------------------------


\pagestyle{empty}

\begin{latin}

\begin{center}
\textbf{Abstract}
\end{center}
\baselineskip=.8\baselineskip

We present a standard template for typesetting theses. 
The template is based on the \XePersian\ package for the \LaTeX\ typesetting system.
This write-up shows a sample usage of this template.


\bigskip\noindent\textbf{Keywords}:
Thesis, Typesetting, Template, \XePersian\

\end{latin}

%\newpage
