
\rhead{واژه‌نامه}

\section*{واژه‌نامه}
\begin{multicols}{2}
\small

\dicalphabet{الف}
\dic{heuristic}{ابتکاری}
\dic{worth}{ارزش}
\dic{satisfiability}{ارضا‌پذیری}
\dic{strategy}{استراتژی}
\dic{coalition}{ائتلاف}

\dicalphabet{ب}
\dic{loading}{بارگذاری}
\dic{game}{بازی}
\dic{label}{برچسب}
\dic{linear programming}{برنامه‌ریزی خطی}
\dic{integer programming}{برنامه‌ریزی صحیح}
\dic{packing}{بسته‌‌بندی}
\dic{best response}{بهترین پاسخ}
\dic{maximum}{بیشینه}

\dicalphabet{پ}
\dic{pallet}{پالت}
\dic{robustness}{پایداری}
\dic{support}{پشتیبان}
\dic{convex hull}{پوسته‌ی محدب}
\dic{upper envelope}{پوش بالایی}
\dic{covering}{پوششی}


\dicalphabet{ت}
\dic{projective transformation}{تبدیل تصویری}
\dic{equlibrium}{تعادل}
\dic{relaxation}{تعدیل}
\dic{intersection}{تقاطع}
\dic{partition}{تقسیم‌بندی}
\dic{evolutionary}{تکاملی}
\dic{distributed}{توزیع‌شده}

\dicalphabet{ج}
\dic{brute-force}{ جست‌وجوی جامع}
\dic{Depth-First Search}{جست‌وجوی عمق‌اول}
\dic{bin}{جعبه}

\dicalphabet{چ}
\dic{sink}{چاله}

\dicalphabet{ح}
\dic{action}{حرکت}

\dicalphabet{خ}
\dic{selfish}{خودخواهانه}
\dic{clique}{خوشه}


\dicalphabet{د}
\dic{binary}{دودویی}
\dic{dual}{دوگان}
\dic{bimatrix}{دو‌ ماتریسی}


\dicalphabet{ر}
\dic{vertex}{رأس}
\dic{behaviour}{رفتار}
\dic{coloring}{رنگ‌آمیزی}

\dicalphabet{ز}
\dic{scheduling}{زمان‌بندی}
\dic{biology}{زیست‌شناسی}

\dicalphabet{س}
\dic{constructive}{ساختی}
\dic{pay off, utility}{سود}

\dicalphabet{ش}
\dic{quasi-polynomial}{شبه‌چندجمله‌ای}
\dic{quasi-concave}{شبه‌مقعر}

\dicalphabet{ص}
\dic{formal}{صوری}

\dicalphabet{ع}
\dic{rational}{عاقل}
\dic{agent-based}{عامل-محور}
\dic{action}{عمل}


\dicalphabet{غ}
\dic{missing}{غائب}
\dic{decentralized}{غیرمتمرکز}
\dic{degenerate}{غیرمعمول}

\dicalphabet{ق}
\dic{transferable}{قابل انتقال}
\dic{lexicographically}{قاموسی}
\dic{strong}{قوی}

\dicalphabet{ک}
\dic{minimum}{کمینه}

\dicalphabet{م}
\dic{subset sum}{مجموع زیرمجموعه‌ها}
\dic{set}{مجموعه}
\dic{pivot}{محور}
\dic{mixed}{مختلط}
\dic{hidden}{مخفی}
\dic{affine}{مستوی}
\dic{planar}{مسطح}
\dic{reasonable}{منطقی}
\dic{parallel}{موازی}

\dicalphabet{ن}
\dic{outcome}{نتیجه‌ی نهایی}
\dic{Nash}{نش}
\dic{fixed point}{نقطه‌ثابت}
\dic{art gallery}{نگار‌خانه‌ی هنر}
\dic{gaurd}{نگهبان}
\dic{profile}{نمایه}
\dic{round-robin}{نوبتی}

\dicalphabet{و}
\dic{facet}{وجه}

\dicalphabet{هـ}
\dic{price of anarchy (POA)}{هزینه‌ی آشوب}
\dic{social cost}{هزینه‌ی اجتماعی}
\dic{price of stability (POS)}{هزینه‌ی پایداری}

\dicalphabet{ی}
\dic{edge}{یال}
\dic{isomorphism}{یکریختی}
\end{multicols}

\newpage
