
% -------------------------------------------------------
%  Thesis Information
% -------------------------------------------------------

\newcommand{\ThesisType}
{سمینار کارشناسی ارشد}
\newcommand{\ThesisTitle}
{قالب نمونه برای نگارش گزارش سمینار ارشد}
\newcommand{\ThesisAuthor}
{حمید ضرابی‌زاده}
\newcommand{\ThesisSupervisor}
{استاد راهنما}
\newcommand{\ThesisAdvisor}
{استاد مشاور}
\newcommand{\ThesisExaminer}
{استاد ممتحن}
\newcommand{\ThesisDate}
{بهمن ۱۴۰۰}
\newcommand{\ThesisDepartment}
{دانشکده‌ی مهندسی کامپیوتر}
\newcommand{\ThesisMajor}
{گرایش الگوریتم‌ها و محاسبات}
\newcommand{\ThesisUniversity}
{دانشگاه صنعتی شریف}


% -------------------------------------------------------
%  English Information
% -------------------------------------------------------

\newcommand{\EnglishThesisType}{M.Sc. Thesis Seminar}

\newcommand{\EnglishThesisTitle}{A Template for Typesetting MS Seminar Report}

\newcommand{\EnglishThesisAuthor}{Hamid Zarrabi-Zadeh}

\newcommand{\EnglishThesisSupervisor}{Dr. Supervisor}

\newcommand{\EnglishThesisDate}{January 2022}

\newcommand{\EnglishThesisDepartment}{Department of Computer Engineering}

\newcommand{\EnglishThesisUniversity}{Sharif University of Technology}
