
%----------------------------------------------------------------------------
%
%  M.Sc. Seminar
%  [Your Thesis Title Here]
%  By: [Your Name Here]
%
%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
%
%  LaTeX Thesis Seminar Template (v1.1)
%  By: Hamid Zarrabi-Zadeh
%  Last Modified: January 26, 2022
%
%----------------------------------------------------------------------------


\documentclass[oneside,a4paper,11pt]{article}

\input{styles/common}
\input{styles/custom}

\begin{document}

% -------------------- Front Pages --------------------

\input{front/info}
\input{front/template/title}

\textlayout
\input{front/abstract}


% -------------------- Sections --------------------


\input{sections/introduction}
\input{sections/definitions}
\input{sections/literature}
\input{sections/results}
\input{sections/plan}
%\input{sections/writing}
%\input{sections/guide}


% -------------------- Bibliography --------------------

\input{bibs/bibs}

% -------------------- Endnotes --------------------

\section*{پانویس‌ها}

\vspace{-1.5em}
\renewcommand{\baselinestretch}{.8}
\RLE{\begin{multicols}{2}\theendnotes\end{multicols}}

% -------------------- The End! --------------------

\end{document}
