@article{kasiviswanathan2011can,
  title={What can we learn privately?},
  author={Kasiviswanathan, Shiva Prasad and Lee, Homin K and Nissim, Kobbi and Raskhodnikova, Sofya and Smith, Adam},
  journal={SIAM Journal on Computing},
  volume={40},
  number={3},
  pages={793--826},
  year={2011},
  publisher={SIAM}
}


@article{xue2022mean,
  title={Mean estimation over numeric data with personalized local differential privacy},
  author={Xue, Qiao and Zhu, Youwen and Wang, Jian},
  journal={Frontiers of Computer Science},
  volume={16},
  number={3},
  pages={1--10},
  year={2022},
  publisher={Springer}
}


@article{d,
  title={LoPub: high-dimensional crowdsourced data publication with local differential privacy},
  author={Ren, Xuebin and Yu, Chia-Mu and Yu, Weiren and Yang, Shusen and Yang, Xinyu and McCann, Julie A and Philip, S Yu},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={9},
  pages={2151--2166},
  year={2018},
  publisher={IEEE}
}

@inproceedings{a,
  title={Conservative or liberal? Personalized differential privacy},
  author={Jorgensen, Zach and Yu, Ting and Cormode, Graham},
  booktitle={2015 IEEE 31St international conference on data engineering},
  pages={1023--1034},
  year={2015},
  organization={IEEE}
}

@inproceedings{cormode2018privacy,
  title={Privacy at scale: Local differential privacy in practice},
  author={Cormode, Graham and Jha, Somesh and Kulkarni, Tejas and Li, Ninghui and Srivastava, Divesh and Wang, Tianhao},
  booktitle={Proceedings of the 2018 International Conference on Management of Data},
  pages={1655--1658},
  year={2018}
}

@inproceedings{f,
  title={Rappor: Randomized aggregatable privacy-preserving ordinal response},
  author={Erlingsson, {\'U}lfar and Pihur, Vasyl and Korolova, Aleksandra},
  booktitle={Proceedings of the 2014 ACM SIGSAC conference on computer and communications security},
  pages={1054--1067},
  year={2014}
}

@article{e,
  title={A comprehensive survey on local differential privacy},
  author={Xiong, Xingxing and Liu, Shubo and Li, Dan and Cai, Zhaohui and Niu, Xiaoguang},
  journal={Security and Communication Networks},
  volume={2020},
  year={2020},
  publisher={Hindawi}
}