%-----------------------------------------------------
%
% CS-Related Conferences and Journals (Abbreviations)
% By: Hamid Zarrabi-Zadeh
% Last Updated: Jan 17, 2013
%
% Based on online.bib by Marek Chrobak and John Noga
%
%-----------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General
%%%%%%%%%%%%%%%%%%%%%%%%%%%

@string{Proc    = "Proc. "}
@string{LNCS    = "Lecture Notes Comput. Sci."}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conferences 
%%%%%%%%%%%%%%%%%%%%%%%%%%%

@string{APPROX  = " Internat. Workshop Approx. Algorithms"}
@string{ASPDAC  = " Asia South Pacific Design Automation Conf."}
@string{CCCG    = " Canad. Conf. Computat. Geom."}
@string{COCOON  = " Annu. Internat. Conf. Comput. Combinatorics"}
@string{COLT    = " ACM Conf. Comput. Learning Theory"}
@string{CSICC   = " Internat. CSI Comput. Conf."}
@string{DAC     = " ACM/EDAC/IEEE Design Automation Conf."}
@string{ESA     = " Annu. European Sympos. Algorithms"}
@string{EWCG    = " European Workshop Comput. Geom."}
@string{FCT     = " Internat. Conf. Fund. Comput. Theory"},
@string{FOCS    = " Annu. IEEE Sympos. Found. Comput. Sci."}
@string{FSTTCS  = " Conf. Found. Soft. Tech. and Theoret. Comput. Sci."}
@string{ICALP   = " Internat. Colloq. Automata Lang. Prog."}
@string{ICCAD   = " IEEE/ACM Internat. Conf. Computer-Aided Design"}
@string{ICDT    = " Internat. Conf. Database Theory"}
@string{ISAAC   = " Annu. Internat. Sympos. Algorithms Comput."}
@string{ISTCS   = " Israel Symp. Theory Comput. Systems"}
@string{IWPEC   = " Internat. Workshop Parameterized and Exact Comput."}
@string{LATIN   = " Latin American Theoret. Inform. Sympos."}
@string{MFCS    = " Internat. Sympos. Math. Found. Comput. Sci."}
@string{PODC    = " ACM Sympos. Principles of Distributed Computing"}
@string{PMC     = " Pervasive Mob. Comput."}
@string{RANDOM  = " Internat. Workshop Random. Comput."}
@string{SODA    = " ACM-SIAM Sympos. Discrete Algorithms"}
@string{SoCG    = " Annu. ACM Sympos. Comput. Geom."}
@string{SPAA    = " ACM Sympos. Parallel Algorithms Architect."}
@string{STACS   = " Sympos. Theoret. Aspects Comput. Sci."}
@string{STOC    = " Annu. ACM Sympos. Theory Comput."}
@string{SWAT    = " Scand. Workshop Algorithm Theory"}
@string{WADS    = " Workshop Algorithms Data Struct."}
@string{WALCOM  = " Internat. Workshop Algorithms and Computation"}
@string{WAOA    = " Workshop Approx. Online Algorithms"}
@string{HICSS   = " Hawaii Internat. Conf. Syst. Sci."}
@string{COCOA   = " Internat. Conf. Combin. Optim.  Appl."}
@string{ISVD    = " Internat. Sympos. Voronoi Diagrams in Science and Engineering"}
@string{LATIN   = " Latin American Symp. Theoret. Informatics"}
@string{MobiHoc = " ACM Internat. Symp. Mobile Ad Hoc Networking Comput."}
@string{MobiCom = " Annu. Internat. Conf. Mobile Comput. Networking"}
@string{DIAL-M  = " Internat. Workshop Discrete Algorithms and Methods for Mobile Comput. Commu."}
@string{INFOCOM = " Annu. Joint Conf. IEEE Comput. Commun. Societies"}
@string{WG      = " Internat. Workshop Graph Theoret."}
@string{ALGOSEN = " Internat. Sympos. Algorithms and Experiments for Sensor Systems, Wireless Networks and Distrib. Robotics"}
@string{IPDPS   = " IEEE Internat. Parallel Distrib. Proc. Symp."}
@string{ADHOC   = " Internat. Conf. Ad Hoc Networks and Wireless"}
@string{SIROCCO = " Structural Information and Communication Complexity"}
@string{FWCG    = " Annu. Fall Workshop Computat. Geom."}
@string{OPODIS  = " Internat. Conf. Princ. Distrib. Syst."}



%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journals
%%%%%%%%%%%%%%%%%%%%%%%%%%%

@string{ACMcomsur    = {ACM Computing Surveys} }
@string{ACMta        = {ACM Trans. Algorithms} }
@string{ActCyb       = {Acta Cybernet.} }
@string{ActMatSciHun = {Acta Math. Sci. Hung.} }
@string{ActInf       = {Acta Inform.} }
@string{AdvAppMat    = {Adv. Appl. Math.} }
@string{Algorithmica = {Algorithmica} }
@string{AlgReview    = {Algorithms Review} }
@string{AMM          = {Amer. Math. Monthly} }
@string{AnnProb      = {Ann. Probab.} }
@string{CACM         = {Commun. ACM} }
@string{CAM          = {Comp. Appl. Math.} }
@string{CanadJM      = {Canad. J. Math.} },
@string{CollBolyai   = {Coll. Math. Soc. Janos Bolyai} },
@string{Combinatorica= {Combinatorica} }
@string{CompGeo      = {Comput. Geom.} }
@string{CGTA         = {Comput. Geom. Theory Appl.} }
@string{CompCompl    = {Comput. Complexity} }
@string{Computing    = {Computing} }
@string{CongNum      = {Congr. Numer.} }
@string{DCG          = {Discrete Comput. Geom.} }
@string{DAM          = {Discrete Appl. Math.} }
@string{DM           = {Discrete Math.} }
@string{Doklady      = {Soviet Mathematics Doklady} }
@string{EJOR         = {European J. Oper. Res.} }
@string{IBMres       = {IBM J. Res. Dev.} }
@string{IBMsys       = {IBM Syst. J.} }
@string{IEEEcbb      = {IEEE ACM Trans. Comput. Biol. Bioinform.} }
@string{IEEEauto     = {IEEE Trans. Automat. Control} }
@string{IEEEcomm     = {IEEE Trans. Commun.} }
@string{IEEEcomp     = {IEEE Trans. Comput.} }
@string{IEEEinfo     = {IEEE Trans. Inf. Theory} }
@string{IEEEknow     = {IEEE Trans. Knowl. Data Eng.} }
@string{IEEEpds      = {IEEE Trans. Parallel Dist. Sys.} }
@string{IEEEsoft     = {IEEE Trans. Softw. Eng.} }
@string{InfComp      = {Inform. and Comput.} }
@string{InfCont      = {Inform. and Control} }
@string{INFORMS      = {INFORMS J. Comput.} }
@string{IJGIS        = {Int. J. of Geogr. Inform. Sci.} }
@string{IntComGeo    = {Int. J. of Comput. Geom. Appl.} }
@string{IntFoun      = {Int. J. on Found. Comput. Sci.} }
@string{IPL          = {Inform. Process. Lett.} }
@string{JACM         = {J. ACM} }
@string{JAlg         = {J. Algorithms} }
@string{JAppProb     = {J. Appl. Probab.} }
@string{JApprox      = {J. Approx. Theory} }
@string{JBCB         = {J. Bioinform. Comput. Biol.} }
@string{JCSS         = {J. Comput. Systems Sci.} }
@string{JCB          = {J. Comput. Biol.} }
@string{JCT          = {J. Combin. Theory} }
@string{JCTA         = {J. Combin. Theory Ser. A} }
@string{JCTB         = {J. Combin. Theory Ser. B} }
@string{JDA          = {J. Discrete Algorithms} }
@string{JEA          = {J. Exp. Algorithmics} }
@string{JInfOptSci   = {J. Information and Optimization Sciences} }
@string{JOCO         = {J. Comb. Optim.} }
@string{JoGraTh      = {J. Graph Theory} }
@string{JOS          = {J. Sched.} }
@string{JpardisCom   = {J. Parallel Distrib. Comput.} }
@string{JSL          = {J. of Symbolic Logic} }
@string{MathFinance  = {Math. Finance} }
@string{MathProg     = {Math. Program.} }
@string{MgtSci       = {Manage. Sci.} }
@string{ML           = {Mach. Learn.} }
@string{MOR          = {Math. Oper. Res.} }
@string{MST          = {Math. Syst. Theory} }
@string{Naval        = {Naval Res. Logist.} }
@string{Networks     = {Networks} }
@string{OpRes        = {Oper. Res.} }
@string{ORL          = {Oper. Res. Lett.} }
@string{ORSAJComp    = {ORSA J. Comput.} }
@string{PacifJ       = {Pacific J. Math.} }
@string{PEngInf      = {Probab Engrg. Inform. Sci.} }
@string{PLond        = {Proc. London Math. Soc.} },
@string{PAMS         = {Proc. AMS} },
@string{PrCoSoft     = {Program. Comput. Software} }
@string{QJM          = {Quart. J. Math.} }
@string{RAIROinf     = {RAIRO Inform. Theor. Appl.} }
@string{RAIROopr     = {RAIRO Oper. Res.} }
@string{RealTime     = {Real Time Syst.} }
@string{SiamRev      = {SIAM Rev.} }
@string{Sialgdis     = {SIAM J. on Algebraic and Discrete Methods} }
@string{Siappmat     = {SIAM J. Appl. Math.} }
@string{Sicomp       = {SIAM J. Comput.} }
@string{Sidma        = {SIAM J. Discrete Math.} }
@string{Siopt        = {SIAM J. Optim.} }
@string{Sigactnews   = {SIGACT News} }
@string{SoftwarePE   = {Softw. Pract. Exper.} }
@string{TAMS         = {Trans. AMS} },
@string{TCS          = {Theoret. Comput. Sci.} }
@string{TOCS         = {Theory Comput. Sys.} }
@string{WirelessNet  = {Wireless Networks} }
@string{ZOR          = {ZOR Math. Methods Oper. Res.} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Numbers
%%%%%%%%%%%%%%%%%%%%%%%%%%%

@string{P1 = Proc # "1st"}
@string{P2 = Proc # "2nd"}
@string{P3 = Proc # "3rd"}
@string{P4 = Proc # "4th"}
@string{P5 = Proc # "5th"}
@string{P6 = Proc # "6th"}
@string{P7 = Proc # "7th"}
@string{P8 = Proc # "8th"}
@string{P9 = Proc # "9th"}
@string{P10 = Proc # "10th"}
@string{P11 = Proc # "11th"}
@string{P12 = Proc # "12th"}
@string{P13 = Proc # "13th"}
@string{P14 = Proc # "14th"}
@string{P15 = Proc # "15th"}
@string{P16 = Proc # "16th"}
@string{P17 = Proc # "17th"}
@string{P18 = Proc # "18th"}
@string{P19 = Proc # "19th"}
@string{P20 = Proc # "20th"}
@string{P21 = Proc # "21st"}
@string{P22 = Proc # "22nd"}
@string{P23 = Proc # "23rd"}
@string{P24 = Proc # "24th"}
@string{P25 = Proc # "25th"}
@string{P26 = Proc # "26th"}
@string{P27 = Proc # "27th"}
@string{P28 = Proc # "28th"}
@string{P29 = Proc # "29th"}
@string{P30 = Proc # "30th"}
@string{P31 = Proc # "31st"}
@string{P32 = Proc # "32nd"}
@string{P33 = Proc # "33rd"}
@string{P34 = Proc # "34th"}
@string{P35 = Proc # "35th"}
@string{P36 = Proc # "36th"}
@string{P37 = Proc # "37th"}
@string{P38 = Proc # "38th"}
@string{P39 = Proc # "39th"}
@string{P40 = Proc # "40th"}
@string{P41 = Proc # "41st"}
@string{P42 = Proc # "42nd"}
@string{P43 = Proc # "43rd"}
@string{P44 = Proc # "44th"}
@string{P45 = Proc # "45th"}
@string{P46 = Proc # "46th"}
@string{P47 = Proc # "47th"}
@string{P48 = Proc # "48th"}
@string{P49 = Proc # "49th"}
@string{P50 = Proc # "50th"}
