
% -------------------------------------------------------
%  Bibliography
% -------------------------------------------------------


\section*{مراجع}
\renewcommand{\refname}{\vspace{-2em}}

\newfontfamily\Persianfont[Script=Arabic,Scale=1]{XB Niloofar}
\makeatletter
\TeXXeTstate=1
\def\Persiantext#1{\begingroup\beginR\Persianfont#1\endR\endgroup}
\makeatother

%\begin{latin}
\small
\baselineskip=.8\baselineskip
\bibliographystyle{./styles/packages/ieeetr-fa}

% include uncited references
\nocite{*}

\bibliography{bibs/abbrv,bibs/references}
 
%\end{latin}

