@inproceedings{هاشمی2016مسیریابی,
  title={مسیریابی باز وسایل نقلیه چند سفره با پنجره‌های زمانی},
  author={هاشمی and سعیده السادات and سالاری and رنجبر},
  booktitle={دومین کنفرانس بین المللی مهندسی صنایع و سیستمها (ICISE)},
  year={2016},
  language={persian}
}

@conference{ ISAAC12,
	author 		= {Sepehr Assadi and Ehsan Emamjomeh-Zadeh and Ashkan Norouzi-Fard and Sadra Yazdanbod and Hamid Zarrabi-Zadeh},
	title 		= {The Minimum Vulnerability Problem},
	booktitle 	= P23 # ISAAC,
	nickname	= {ISAAC 2012},
	series		= LNCS,
	volume		= {7676},
	pages 		= {382--391},
	year 		= {2012},
}

@article{Improved_PCST,
	author = {A. Archer and M. Bateni and M. Hajiaghayi and H. Karloff},
	title = {Improved Approximation Algorithms for prize-collecting {Steiner} tree and {TSP}},
	journal = Sicomp, 
	year = {2011},
	volume = {40},
	number = {2},
	pages = {309-332},
	doi = {10.1137/090771429},
}


@article{formulation1,
	author = {C. Miller and A. Tucker and R. Zemlin},
	title = {Integer Programming Formulation of Traveling Salesman Problems},
	journal = JACM, 
	year = {1960},
	volume = {7},
	number = {},
	pages = {326-329},
	doi = {10.1145/321043.321046},
}


@article{formulation2,
	author = {B. Gavish},
	journal = MgtSci, 
	title = {Integer Programming Formulation of Traveling Salesman Problems},
	year = {1976},
	volume = {22},
	number = {6},
	pages = {704-5},
	doi = {},
}

@article{formulation3,
	author = {I. Kara and T. Bektas},
	journal = EJOR, 
	title = {Integer programming formulations of multiple salesman problems and its variations},
	year = {2006},
	volume = {174},
	number = {3},
	pages = {1449-1458},
	doi = {10.1016/j.ejor.2005.03.008},
}


@article{Edm65,
	author = {J. Edmonds},
	title = {Paths, trees and flowers},
	journal = CanadJM, 
	year = {1965},
	volume = {17},
	number = {},
	pages = {449-467},
	doi = {},
}

@article{Kar84,
	author = {N. Karmarkar},
	title = {A new polynomial-time algorithm for linear programming},
	journal = Combinatorica,
	year = {1984},
	volume = {4},
	pages = {373--395}
}


@inproceedings{Xu,
	author = {Z. Xu and B. Rodrigues},
	title = {A 3/2-approximation algorithm for multiple depot multiple traveling salesman problem},
	booktitle = P12 # SWAT,
	year = {2010},
	pages = {127--138},
	doi = {10.1007/978-3-642-13731-0_13},
}


@inproceedings{Coo71,
  author = {Cook, S. A.},
  title = {The complexity of theorem proving procedures},
  booktitle = P3 # STOC,
  organization = {ACM},
  year = 1971,
  pages = {151--158},
}

@article{Dantzig,
	author = {G. B. Dantzig and J. H. Ramser},
	journal = {Management Science}, 
	title = {The Truck Dispatching Problem},
	year = {1959},
	volume = {6},
	number = {1},
	pages = {80-91},
	doi = {10.1287/mnsc.6.1.80},
}



@techreport{Christofides,
  added-at = {2008-01-10T17:04:02.000+0100},
  author = {Christofides, Nicos},
  institution = {Graduate School of Industrial Administration, Carnegie Mellon University},
  number = 388,
  title = {Worst-case analysis of a new heuristic for the travelling salesman problem},
  type = {Technical Report},
  year = 1976
}


@inproceedings{4m,
	author = {S. Yadlapalli and S. Rathinam and S. Darbha},
	title = {An approximation algorithm for a 2-depot, heterogeneous vehicle routing problem},
	booktitle = Proc # " 2009 Conference on American Control Conference",
	year = {2009},
	pages = {1730--1735},
	doi = {},
}

@article{1.5m,
	author = {Yadlapalli, Sai and Rathinam, Sivakumar and Darbha, Swaroop},
	journal = {Optimization Letters}, 
	title = {3-Approximation algorithm for a two depot, heterogeneous traveling salesman problem},
	year = {2012},
	volume = {6},
	number = {1},
	pages = {141-152},
	doi = {},
}

@article{Primal_Dual,
	author = {J. Bae and S. Rathinam},
	journal = {arXiv:1111.0567v2 [cs.DM]}, 
	title = {A Primal-Dual Algorithm for a Heterogeneous Travelling Salesman Problem},
	year = {2013},
	volume = {},
	number = {},
	pages = {},
	doi = {},
}


@book{Sch86,
 	title = {Theory of linear and integer programming},
 	author = {Alexander Schrijver},
	year = {1986},
	publisher = {John Wiley and Sons, Inc. New York, NY, USA},
}

@article{Kha79,
    author = {Khachiyan, L. G.},
    journal = {Doklady Akademii Nauk SSSR},
    title = {{A polynomial algorithm in linear programming}},
	year = {1979},
    volume = {244},
    pages = {1093--1096},
}

@TechReport{N47,
  author =       "John von Neumann",
  title =        "On a maximization problem",
  type =         "Manuscript",
  institution =  "Institute for Advanced Studies, Princeton University",
  address =      "Princeton, NJ 08544, USA",
  year =         "1947",
}


@book{Hardnes-tsp,
 	title = {Computers and Intractability; A Guide to the Theory of NP-Completeness},
 	author = {Michael R. Garey},
	year = {1990},
	publisher = {W. H. Freeman and Co. New York, NY, USA},
}

@book{Vazirani,
 	title = {Approximation Algorithms},
 	author = {Vijay V. Vazirani},
	year = {2001},
	publisher = {Springer-Verlag New York, Inc. New York, NY, USA},
}

@TechReport{Eul41,
  author =       "L. Euler",
  title =        "Solutio problematis ad geometriam situs pertinentis",
  institution =  "Commentarii academiae scientiarum Petropolitanae",
  year =         "1741",
  volume = {8},
  pages = {128-140},
}

@article{Held-Karp,
	author = {D. Shmoys and D. Williamson},
	journal = {Information Processing Letters}, 
	title = {Analyzing the Held-Karp TSP bound: a monotonicity property with application},
	year = {1990},
	volume = {35},
	number = {6},
	pages = {281-285},
	doi = {10.1016/0020-0190(90)90028-V},
}

@article{Hetero_Path,
	author = {R. Doshi and S. Yadlapalli and S. Rathinam and S. Darbha},
	journal = {International Journal of Robust and Nonlinear Control}, 
	title = {Approximation algorithms and heuristics for a 2-depot, heterogeneous {Hamiltonian} path problem},
	year = {2011},
	volume = {21},
	number = {12},
	pages = {1434-1451},
	doi = {10.1002/rnc.1701},
}

@article{Hoogveen,
	author = {J. Hoogeveen},
	journal = {Operations Research Letter}, 
	title = {Analysis of Christofides' heuristic: Some paths are more difficult than cycles},
	year = {1991},
	volume = {10},
	number = {5},
	pages = {291-295},
	doi = {10.1016/0167-6377(91)90016-I},
}

@book{MatchAndTree,
 	title = {Approximation Algorithms},
 	author = {S. Rathinam},
	year = {2007},
	publisher = {University of California, Berkeley},
}

@article{Min-Max_Hardness,
	author = {G. Even and N. Garg and J. Konemann and R. Ravi and A. Sinha},
	journal = {Operations Research Letter}, 
	title = {Min-Max Tree Covers of Graphs},
	year = {2004},
	volume = {32},
	number = {4},
	pages = {309-315},
	doi = {},
}

@article{K-restricted,
	author = {A. Borchers and D. Du},
	journal = {SIAM Journal on Computing}, 
	title = {The $k$-{Steiner} ratio in graphs},
	year = {1997},
	volume = {26},
	number = {3},
	pages = {857-869},
	doi = {},
}

@inproceedings{K-restricted2,
  author = {J. Byrka and F. Grandoni and T. Rothvo and L. Sanit},
  title = {An improved {LP}-based approximation for {Steiner tree}},
  booktitle = P42 # STOC,
  year = 2010,
  pages = {583-592},
}

@inproceedings{PCST,
  author = {M. Goemans and D. Williamson},
  title = {A general approximation technique for constrained forest problems},
  booktitle = P3 # SODA,
  year = 1992,
  pages = {307-316},
}

