
\صفحه‌جدید
\قسمت{مفاهیم اولیه}

دومین بخش گزارش به طور معمول به معرفی مفاهیمی می‌پردازد که در پژوهش مورد استفاده قرار می‌گیرند.
در این بخش نمونه‌ای از مفاهیم اولیه آورده شده است.


\زیرقسمت{برنامه‌ریزی خطی}
در برنامه‌ریزی‌ ریاضی سعی بر بهینه‌سازی (کمینه یا بیشینه کردن) یک تابع هدف با توجه به تعدادی محدودیت است. شکل خاصی از این برنامه‌ریزی که توجه ويژه‌ای به آن در علوم کامپیوتر شده است برنامه‌ریزی خطی می‌باشد. در برنامه‌ریزی خطی به دنبال بهینه کردن یک تابع هدف خطی با توجه به تعدادی محدودیت خطی می‌باشیم. شکل استاندارد یک برنامه‌ریزی خطی به صورت زیر است.
\begin{alignat}{3}
\text{minimize}   & \quad &&  c^T x       \label{LP-def}  \\
\text{s.t.}           & &&  Ax \geq b   \notag           \\
                       	& &&   x \geq 0     \notag 
\end{alignat}

در روابط فوق، $x$ بردار متغیرها،  $b, c$ بردارهای ثابت و $A$ ماتریس ضرایب می‌باشد. به سادگی قابل مشاهده است که رابطه‌ی~(\ref{LP-def}) می‌تواند شکل‌های مختلفی از برنامه‌ریزی خطی را در بر بگیرد. به طور خاص اگر روابط قید‌ها به حالت $(A^\prime x=b^ \prime)$ یا در جهت برعکس $(A^{\prime\prime} x \leq b^{\prime\prime} )$ باشد یا تابع هدف به صورت بیشینه‌سازی باشد. همه‌ی این موارد با تغییر کمی در رابطه‌ی~(\ref{LP-def}) یا اضافه کردن پارامتر و متغیر جدید قابل مدل کردن می‌باشد. برای مطالعه‌ی بیشتر در مورد برنامه‌ریزی خطی می‌توانید به~\cite{Sch86}  مراجعه کنید.

هر برنامه‌ریزی خطی مطرح شده به شکل بالا قابل حل در زمان چندجمله‌ای است~\cite{Kha79,Kar84}. روش بیضی~\cite{Kha79} از این مزیت بهره می‌برد که نیازی به بررسی همه‌ی محدودیت‌ها ندارد. در حقیقت این روش با در اختیار داشتن یک دانای کل جداکننده\پاورقی{Separation Oracle} می‌تواند جواب بهینه‌ی برنامه‌ریزی خطی را در زمان چندجمله‌ای بدست آورد. دانای کل جداکننده رویه‌ای است که با گرفتن بردار $x$ به عنوان ورودی مشخص می‌کند که آیا $x$ همه‌ی محدودیت‌های برنامه‌ریزی خطی را برآورده می‌سازد یا خیر‌، در حالت دوم دانای کل جداکننده حداقل یک محدودیت نقض شده را گزارش می‌دهد. این مسئله زمانی کمک کننده خواهد بود که برنامه‌ریزی خطی دارای تعداد نمایی محدودیت باشد اما ساختار ترکیبیاتی محدودیت‌ها امکان ارزیابی امکان‌پذیر بودن جواب مورد نظر را فراهم آورد.

برای هر برنامه‌ریزی خطی می‌توان شکل دوگان آن را نوشت. به برنامه‌ی اصلی، برنامه‌ی اولیه گفته  می شود. دوگان رابطه‌ی~(\ref{LP-def}) به صورت زیر می‌باشد:
\begin{alignat}{3}
\text{minimize}   & \quad &&    b^T y           \label{DUAL-def}  \\
\text{s.t.}          &  &&    A^T y \leq c  \notag  \\
                       &  &&	y \geq 0        \notag 
\end{alignat}

برنامه‌های اولیه و دوگان به کمک قضایای دوگانی زیر با هم ارتباط دارند.


\شروع{قضیه}[قضیه‌ی دوگانی ضعیف] 
یک برنامه‌ریزی خطی کمینه‌سازی با تابع هدف $c^T x$ و صورت دوگان آن با تابع هدف $b^T y$ را در نظر بگیرید. برای هر جواب ممکن $x$ برای برنامه‌ی اولیه و جواب ممکن $y$ برای برنامه‌ی دوگان، رابطه‌ی  $b^T y \leq c^T x$ برقرار است.
\پایان{قضیه}

درستی قضیه‌ی بالا به راحتی قابل تصدیق است زیرا $b^T y \leq (Ax)^T y = x^T A^T y \leq x^T c = c^T x$، برقراری نامساوی‌ها از نامساوی‌های برنامه‌‌ی اولیه و دوگان حاصل می‌شود. قضیه‌ی قوی دوگانی در~\cite{N47} به صورت زیر بیان شده است.


\شروع{قضیه}[قضیه‌ی دوگانی قوی] 
یک برنامه‌ریزی خطی کمینه‌سازی با تابع هدف $c^T x$ و صورت دوگان آن با تابع هدف $b^T y$ را در نظر بگیرید. اگر برنامه‌ی اولیه یا دوگان دارای جواب بهینه‌ی نامحدود باشد، برنامه‌ی متقابل فاقد جواب ممکن است. در غیر این صورت مقدار بهینه‌ی توابع هدف دو برنامه مساوی خواهد بود، به عبارت دیگر جواب $x^*$ برای برنامه ی اولیه و جواب $y^*$  برای برنامه‌ی دوگان وجود خواهد داشت که $c^T x^* = b^T y^*$.
\پایان{قضیه}
 
درصورتی مقادیر متغیر‌ها محدود به اعداد صحیح شود به عنوان مثال $x \in \{0, 1\}^n$ به این شکل از برنامه‌ریزی،  برنامه‌ریزی صحیح می‌گوییم. این شکل از برنامه‌ریزی به سادگی قابل بهینه‌سازی نیستند. برداشتن محدودیت صحیح بودن متغیرها، برنامه‌ریزی خطی تعدیل‌شده را نتیجه می‌دهد. بهترین الگوریتم‌ها برای بسیاری از مسائل با گرد کردن جواب برنامه‌ریزی خطی تعدیل شده به مقادیر صحیح یا با بهره‌گیری از ویژگی‌های برنامه‌ریزی خطی 
(نظیر روش اولیه-دوگان~\cite{ISAAC12}) حاصل شده است. 
دقت کنید که جواب برنامه‌ریزی خطی تعدیل‌شده برای یک مسئله، به عنوان حد پایینی برای جواب بهینه‌ی آن مسئله محسوب می‌گردد.

زمانی که از برنامه‌ریزی خطی تعدیل شده برای حل یا تقریب زدن یک مسئله استفاده می‌شود، گپ صحیح\پاورقی{Integrality Gap} برنامه‌ریزی خطی معمولاً بیانگر این است که جواب ما تا چه حد می‌تواند مناسب باشد. برای یک مسئله‌ی کمینه‌سازی، گپ صحیح به صورت 
کوچک‌ترین کران بالای مقدار برنامه‌ریزی خطی تعدیل شده برای نمونه‌ی $I$ تقسیم بر مقدار بهینه‌ برای نمونه‌ی $I$
تعریف می‌شود.
گپ صحیح برای مسئله‌ی بیشینه‌سازی به صورت معکوس تقسیم مطرح شده بیان می‌گردد.



\زیرقسمت{الگوریتم‌های تقریبی}

بسیاری از مسائل بهینه‌سازی مهم و پایه‌ای
ان‌پی-سخت هستند. بنابراین، با فرض $P \neq NP$
نمی‌توان الگوریتم‌هایی با زمان چندجمله‌ای برای این مسائل ارائه کرد.
روش‌های متداول برای برخورد با این مسائل عبارت‌اند از:

\شروع{فقرات}
\فقره مسئله را فقط برای حالات خاص حل نمود.
\فقره با استفاده از روش‌های جست‌وجوی تمام حالات، 
مسئله را در زمان غیرچندجمله‌ای حل نمود.
\فقره در زمان چندجمله‌ای، تقریبی از جواب بهینه را به دست آورد.
\پایان{فقرات}

در این پایان‌نامه تمرکز بر روی روش سوم یعنی
استفاده از الگوریتم‌های تقریبی است.
الگوریتم‌های تقریبی قادرند جوابی نزدیک به جواب بهینه 
را در زمان چندجمله‌ای پیدا کنند.

مسئله‌ی بهینه‌سازی (کمینه‌سازی یا بیشینه‌سازی) $P$ را در نظر بگیرید. 
فرض کنید هر نمونه از مسئله‌ی $P$  دارای یک مجموعه‌ی ناتهی 
از جواب‌های ممکن\پاورقی{feasible} است. به هر جواب ممکن،
یک عدد مثبت به عنوان هزینه (یا وزن) آن نسبت داده شده است. 
مسئله‌ی $P$ با شرایط فوق یک مسئله‌ی 
\موکد{ان‌پی-بهینه‌سازی} (\lr{NP-Optimization}) است،


به ازای هر نمونه‌ی $I$ از یک مسئله‌ی ان‌پی-بهینه‌سازی $P$،
هزینه‌ی جواب بهینه برای $I$ را با $\OPT(I)$ نشان می‌دهیم.
همچنین، هزینه‌ی جواب تولیدشده توسط الگوریتم تقریبی 
بر روی $I$ را با  $\ALG(I)$ نشان می‌دهیم.

\حذف{
\شروع{تعریف}
یک الگوریتم تقریبی برای مسئله‌ی $P$ 
دارای \موکد{ضریب تقریب افزایشی}\پاورقی{additive approximation factor} $c$ است 
اگر برای هر نمونه‌ی $I$ از~$P$:

\[
	|ALG(I) - OPT(I)| \leq c. 
\]
\پایان{تعریف}
} %پایان حذف

\شروع{تعریف}
یک الگوریتم تقریبی برای مسئله‌ی $P$ دارای \موکد{ضریب تقریب} $\alpha$ است 
اگر برای هر نمونه‌ی $I$ از~$P$:
\[
	\max \left\{ \frac{ALG(I)}{OPT(I)} , \frac{OPT(I)}{ALG(I)} \right\} \leq \alpha. 
\]
\پایان{تعریف}


یک الگوریتم تقریبی با ضریب تقریب $\alpha$،
یک \موکد{الگوریتم $\alpha$-تقریبی} نامیده می‌شود.
نمونه‌هایی از ضرایب تقریب متداول برای مسائل بهینه‌سازی 
در جدول~\رجوع{جدول:ضرایب‌تقریب} آمده است.


\begin{table}[t]
\centering
\begin{latin}
\begin{tabular}{|c|c|}
\hline
\rl{ضریب تقریب} & \rl{مسئله‌}
\\
\hline
\hline
$1+\eps$ $(\eps > 0)$ & Euclidian TSP \\
const $c$ & Vertex Cover \\
$\log n$  & Set Cover \\
$n^\delta$ $(\delta <1)$ &  Coloring \\
$\infty$  & TSP \\
\hline
\end{tabular}
\end{latin}
\شرح{نمونه‌هایی از ضرایب تقریب برای مسائل بهینه‌سازی}
\برچسب{جدول:ضرایب‌تقریب}
\end{table}

