
\قسمت{گزارش روند پیش‌رفت پروژه و کارهای آتی}

در این بخش، گزارشی از روند پیش‌رفت پروژه به همراه برنامه‌ریزی برای کارهای آتی 
به صورت مختصر و ترجیجا در قالب یک جدول ارائه می‌شود.
جدول زیر یک نمونه از مراحل انجام پروژه را نشان می‌دهد.
توجه کنید که این جدول صرفا یک نمونه بوده و محتوای آن به ویژه مراحل انجام پروژه
باید متناسب با پژوهش و مراحل آن بازنویسی شود.


\پرش‌بلند

\begin{tabularx}{\textwidth}{|c|X|c|c|c|}
\خط‌پر 
\سیاه ردیف & \سیاه عنوان مراحل پروژه & \سیاه  زمان‌بندی اولیه & \سیاه  درصد پیش‌رفت & \سیاه  پیش‌بینی زمان مورد نیاز \\ 
\خط‌پر 
۱ & بررسی کارهای انجام شده در این زمینه & ۳ ماه & ۱۰۰٪ & -- \\
۲ & ارائه‌ی الگوریتم جدید برای مسئله & ۳ ماه & ۴۰٪ & ۲ ماه \\ 
۳ & ارزیابی و تحلیل روش ارائه‌شده & ۳ ماه & ۳۰٪  & ۲ ماه \\ 
۴ & نگارش پایان‌نامه & ۳ ماه &   ۲۰٪  & ۲ ماه \\ 
\خط‌پر
\end{tabularx}


