
\pagestyle{empty}

\settextfont[Scale=1.2]{XB Niloofar}
\setdigitfont[Scale=1.2]{XB Niloofar}


\begin{large}
\setlength{\parindent}{0pt}
\begin{center}

{\large\bf به نام خدا}

\ThesisUniversity

\vspace{-0.1cm}
\ThesisDepartment

\vspace{2.5em}
\textbf{\large\ThesisType}

\end{center}

\vspace{3em}

{\large عنوان: \ThesisTitle}

\vspace{.3em}

{\large نگارش: \ThesisAuthor}

\vspace{1.5cm}

\textbf{کمیته‌ی ممتحنین}

\vspace{1em}
\begin{tabular}{p{7cm}r}
استاد راهنما: \ThesisSupervisor & امضاء: \\[1.8em]
استاد مشاور: \ThesisAdvisor & امضاء: \\[1.8em]
استاد مدعو: \ThesisExaminer & امضاء: \\[2em]
& تاریخ:
\end{tabular}

\end{large}

\newpage
